{
  "name": "divido-backend",
  "version": "1.0.0",
  "description": "Backend for Divido expense splitting app",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "postbuild": "echo Build completed successfully",
    "prestart": "npm run build",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/mongoose": "^5.11.96",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "expo-av": "^15.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-server-sdk": "^3.15.0",
    "expo-speech": "^13.1.7",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.4.4",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
